apiVersion: v2
name: delivery-engine
description: Applications delivery-engine Helm Chart
type: application
version: 1.1.0
appVersion: 3.26.0

dependencies:
- name: argo-cd
  version: "~5.4.0"
  repository: "https://argoproj.github.io/argo-helm"

